Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

st.font:    Hack Nerd Font Mono:style:medium:pixelsize=16

! window padding
st.borderpx: 5

!- 0.1 to 0.9 = transparency
st.alpha: 1.0

! special
*.foreground:   #d3d0c8
*.background:   #000000
*.cursorColor:  #d3d0c8
! black
*.color0:       #2d2d2d
*.color8:       #747369
! red
*.color1:       #f2777a
*.color9:       #f2777a
! green
*.color2:       #99cc99
*.color10:      #99cc99
! yellow
*.color3:       #ffcc66
*.color11:      #ffcc66
! blue
*.color4:       #6699cc
*.color12:      #6699cc
! magenta
*.color5:       #cc99cc
*.color13:      #cc99cc
! cyan
*.color6:       #66cccc
*.color14:      #66cccc
! white
*.color7:       #d3d0c8
*.color15:      #f2f0ec